# Esta URL será reemplazada en Render por la variable de entorno REACT_APP_API_URL
# Déjala vacía para que use la variable de entorno en tiempo de build
REACT_APP_API_URL=https://camioneta-backend.onrender.com
